{
  "short_name": "ShopeeDriver",
  "name": "Driver Sukamara",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/5615/5615822.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "background_color": "#ee4d2d",
  "theme_color": "#ee4d2d",
  "display": "standalone",
  "orientation": "portrait"
}
